:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery-scroll {
  margin-top: 54px;
  display: grid;
  max-width: 1400px;
  grid-template-columns: repeat(auto-fit, minmax(276px, 1fr));
  grid-auto-rows: 280px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.gallery{
  margin-top: 54px;
  display: grid;
  max-width: 1400px;
  grid-template-columns: repeat(auto-fit, minmax(276px, 1fr));
  grid-auto-rows: 280px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.photo-card{
  position: relative;
  height: 100%;
  width: 100%;
    border-radius: 4px;
    text-decoration: none;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card-image{
  width: 100%;
  height: 200px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.info{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  padding: 0 10px;
}

.info-item {
  text-align: center;
}

.info-item span {
  display: block;
}

.info-item b {
  display: block;
}